<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/favicon" href="/favicon.ico" />
    <link rel="preload" href="https://taa-logistics-server.onrender.com/" as="fetch" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TAA Logistics Inc: An Award Winning Midwest Logistics Company. Fast and Reliable." />
    <title>TAA Logistics Inc</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
